[BOT]
# TOKEN, Use BotFather to create new token
TOKEN=1220865574:AAEd2N94ILMaaw1PulVXoJzVdqfvk15vLGw
ALLOWED_USERS=456721770

[TRANSMISSION]
# HOST, Transmission server host
HOST=192.168.88.225
# PORT, Transmission server port
PORT=9091
# USER, Transmission server user name
USER=test
# PASSWORD, Transmission server user password
PASSWORD=test
# DELETE_DATA, delete torrent from transmission and remove data from file system
DELETE_DATA=True

[DIRECTORIES]
# List names and file system path to directories on Transmission server
Video folder=/data/Media/Video
Music=/data/Media/Music
Soft=/data/Media/Soft


